PHI/
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в””в”Җв”Җ config.php      
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Database.php   
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Controller.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ Router.php      
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ /managers
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ UsersManager.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ User.php
в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ /admin
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ edit.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ create.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ dashboard.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ /pages
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ index.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ approvisionnements ->
в”Ӯ   в”Ӯ   |   |   в””в”Җв”Җ radiographie.php
в”Ӯ   в”Ӯ   |   |   в””в”Җв”Җ materiels.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ mobilisations ->
в”Ӯ   в”Ӯ   |   |   в””в”Җв”Җ uk.php
в”Ӯ   в”Ӯ   |   |   в””в”Җв”Җ senegal.php
в”Ӯ   в”Ӯ   |   |   в””в”Җв”Җ mayotte.php
в”Ӯ   в”Ӯ   |   |   в””в”Җв”Җ birmanie.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ actualitГ©s.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ contact.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ /layouts
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ main.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ footer.php
в”Ӯ   в”Ӯ   |   в””в”Җв”Җ header.php
в”Ӯ   в””в”Җв”Җ controllers/
в”Ӯ       в””в”Җв”Җ AdminController.php
в”Ӯ       в””в”Җв”Җ PagesController.php
в”Ӯ       в””в”Җв”Җ UsersController.php
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в””в”Җв”Җ index.php
в””в”Җв”Җ .htaccess