PHI/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Config/
в”‚   в”‚   в”њв”Ђв”Ђ Config.php
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Database.php     в†’ connexion base de donnГ©es
в”‚   в”‚   в”њв”Ђв”Ђ Controller.php   в†’ classe mГЁre des controllers
в”‚   в”‚   в””в”Ђв”Ђ Router.php       в†’ gГЁre les routes
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в””в”Ђв”Ђ /admin
в”‚   в”‚   |   в””в”Ђв”Ђ edit.php
в”‚   в”‚   |   в””в”Ђв”Ђ create.php
в”‚   в”‚   |   в””в”Ђв”Ђ dashboard.php
в”‚   в”‚   в””в”Ђв”Ђ /pages
в”‚   в”‚   |   в””в”Ђв”Ђ index.php
в”‚   в”‚   |   в””в”Ђв”Ђ approvisionnements ->
в”‚   в”‚   |   |   в””в”Ђв”Ђ radiographie.php
в”‚   в”‚   |   |   в””в”Ђв”Ђ materiels.php
в”‚   в”‚   |   в””в”Ђв”Ђ mobilisations ->
в”‚   в”‚   |   |   в””в”Ђв”Ђ uk.php
в”‚   в”‚   |   |   в””в”Ђв”Ђ senegal.php
в”‚   в”‚   |   |   в””в”Ђв”Ђ mayotte.php
в”‚   в”‚   |   |   в””в”Ђв”Ђ birmanie.php
в”‚   в”‚   |   в””в”Ђв”Ђ actualitГ©s.php
в”‚   в”‚   |   в””в”Ђв”Ђ contact.php
в”‚   в”‚   |__ /layouts
в”‚   в”‚       в””в”Ђв”Ђ main.php
в”‚   в”‚       в””в”Ђв”Ђ footer.php
в”‚   в”‚       в””в”Ђв”Ђ header.php
в”‚   в””в”Ђв”Ђ controllers/
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ phi.sql
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ index.php
в””в”Ђв”Ђ vendor/
в”‚   в”њв”Ђв”Ђ composer/
в”‚   в”њв”Ђв”Ђ autoload.php
в””в”Ђв”Ђ .gitignore
в””в”Ђв”Ђ .htaccess
в””в”Ђв”Ђ architecture.text
в””в”Ђв”Ђ composer.json